# Change RANDOMSTRINGGOESHERE to your preferred SNMP community string
com2sec readonly  default         tpadmgmt

group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

syslocation Thinkpad T430
syscontact Iosaef the Irascible! <josefcub@gmail.com>

#Distro Detection
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro

